universe               = vanilla
request_cpus           = 1
request_memory         = 20 GB
request_disk           = 2 GB
Requirements           = GLIDEIN_ResourceName =!= "MI-HORUS-CE1" && GLIDEIN_ResourceName =!= "SIUE-CC-production" && HAS_AVX2
max_idle               = 20000
stream_error           = true
stream_output          = true
+SingularityImage      = "osdf:///ospool/ap40/data/haining.pan/julia_itensors_improved.sif"
Executable             = run_CT_MPS_evo_benchmark.sh
transfer_input_files   = run_CT_MPS_evo.jl,run_CT_MPS_evo_series.jl,run_CT_MPS_evo_generic.so,CT/Project.toml,CT/Manifest.toml,CT/src/CT.jl
Error                  = $(Cluster).$(Process).error
Output                 = $(Cluster).$(Process).output
Log                    = $(Cluster).log
queue arguments from parameter.txt
